
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 10.1.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Scenario2", "Scenario2\Scenario2.csproj", "{80BA2343-8AF7-48D5-AD85-31119C046103}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{E413BA2F-2F24-4BAC-BA35-2675EEBB4CC3}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{80BA2343-8AF7-48D5-AD85-31119C046103}.Debug|x86.Build.0 = Debug|x86
		{80BA2343-8AF7-48D5-AD85-31119C046103}.Debug|x86.ActiveCfg = Debug|x86
		{80BA2343-8AF7-48D5-AD85-31119C046103}.Release|x86.Build.0 = Release|x86
		{80BA2343-8AF7-48D5-AD85-31119C046103}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
