<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="cbb9e02c-20bb-489b-a4d4-6c87ebbf2c83">
            </testcase>
            <testmodule
            name="Recording1"
            id="c920a740-61b7-451d-aa2d-4db3e8484f99"
            ref="bbbd4f98-cebe-4371-aaf3-7f44a561ac64"
            type="Recording"/>
            <testmodule
            name="OpenBrowser"
            id="54ec511a-bf02-4d21-8c76-55c789e9c3cd"
            ref="d39dcdee-f7e4-42a0-917e-d429c94d568c"
            type="Recording"/>
            <testmodule
            name="CloseBrowser"
            id="93ef3bf7-a19a-4941-994d-334f3f41e4f4"
            ref="f631dce5-4a49-4645-a7f9-ca7ef67cec2a"
            type="Recording"/>
            <testcase
            name="Scenario2"
            id="f2e8a6c4-1e6a-46b8-a321-83ff557212c1"
            reportlevel="Info;20">
            </testcase>
            <teardown
            id="a0e9596f-870c-48be-b925-b7a869e958ea"
            name="teardown">
            </teardown>
            <setup
            id="5d0b3f47-e930-4e92-bdcc-ea7035f0e6bb"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="d775e816-a9d7-419d-a3b0-bd1e7917e140"
            junitreport="False"
            name="Scenario2"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="Scenario2"
            id="d775e816-a9d7-419d-a3b0-bd1e7917e140">
                <testcase
                name="Scenario2"
                id="f2e8a6c4-1e6a-46b8-a321-83ff557212c1">
                    <testcase
                    name="TestCase"
                    id="cbb9e02c-20bb-489b-a4d4-6c87ebbf2c83">
                        <setup
                        id="5d0b3f47-e930-4e92-bdcc-ea7035f0e6bb"
                        name="setup">
                            <testmodule
                            id="54ec511a-bf02-4d21-8c76-55c789e9c3cd"
                            name="OpenBrowser"/>
                        </setup>
                        <testmodule
                        id="c920a740-61b7-451d-aa2d-4db3e8484f99"
                        name="Recording1"/>
                        <teardown
                        id="a0e9596f-870c-48be-b925-b7a869e958ea"
                        name="teardown">
                            <testmodule
                            id="93ef3bf7-a19a-4941-994d-334f3f41e4f4"
                            name="CloseBrowser"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="cbb9e02c-20bb-489b-a4d4-6c87ebbf2c83"/>
            <testcase
            id="f2e8a6c4-1e6a-46b8-a321-83ff557212c1"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
