<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d39dcdee-f7e4-42a0-917e-d429c94d568c"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenBrowser"
	namespace="Scenario2">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="chrome"
		clearcache="False"
		clearcodecache="False"
		clearcookies="False"
		clearserviceworker="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				https://www.trendyol.com
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="2bc153e8-ca61-424a-8619-dbfb7f569923"
	name="Scenario2Repository"
	relativepath="Scenario2Repository.rxrep">
		<codegen
		classname="Scenario2Repository"
		namespace="Scenario2">
		</codegen>
		<rootfolder
		id="8a1935ac-6b20-438d-a505-51821ccbb84c"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
