<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
  </SerializedValue>
  <ProjectBrowserState value="[Solution Scenario2[Scenario2[]]]&#xD;&#xA;Solution Scenario2\Scenario2\Scenario2.rxtst&#xD;&#xA;Solution Scenario2" />
  <StartupProject value="{80BA2343-8AF7-48D5-AD85-31119C046103}" />
</Properties>