<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="7cefee4e-726f-47d5-9f96-944993b29bc1"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenBrowser"
	namespace="Scenario1">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="chrome"
		clearcache="False"
		clearcodecache="False"
		clearcookies="False"
		clearserviceworker="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				https://www.trendyol.com
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="2240e973-830c-4c3d-86e5-5badc80ca9a7"
	name="Scenario1Repository"
	relativepath="Scenario1Repository.rxrep">
		<codegen
		classname="Scenario1Repository"
		namespace="Scenario1">
		</codegen>
		<rootfolder
		id="ba45a8ce-d818-43dc-aab5-c8adbf019845"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
