<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<ClassDiagram Zoom="1" MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Scenario1.CloseBrowser" Collapsed="False">
    <Position X="0.5" Y="0.5" Width="1.989821" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="Scenario1.Program" Collapsed="False">
    <Position X="0.5" Y="3.2" Width="1.029215" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="Scenario1.Scenario1Repository" Collapsed="False">
    <Position X="0.5" Y="4.6" Width="3.301901" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="Scenario1.Recording1" Collapsed="False">
    <Position X="0.5" Y="7.2" Width="1.85796" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="Scenario1.OpenBrowser" Collapsed="False">
    <Position X="0.5" Y="10" Width="1.963503" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="Scenario1.Scenario1RepositoryFolders" Collapsed="False">
    <Position X="0.5" Y="12.7" Width="5.580368" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="False" />
    </Compartments>
  </Class>
</ClassDiagram>