<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="8ee77aad-e9fd-4e83-8bd6-e23c2bc41a6a">
            </testcase>
            <testmodule
            name="Recording1"
            id="8cc1773a-ebda-41e3-9342-014327661120"
            ref="8985ecde-2477-4e65-9b48-23734d6d3a3d"
            type="Recording"/>
            <testmodule
            name="OpenBrowser"
            id="a87c9e12-d344-4e72-8e56-f048377b665f"
            ref="7cefee4e-726f-47d5-9f96-944993b29bc1"
            type="Recording"/>
            <testmodule
            name="CloseBrowser"
            id="c6c95252-43df-4eb8-bfc8-b732b8ea6225"
            ref="1f08af47-51a0-4e09-998d-55a880b80510"
            type="Recording"/>
            <testcase
            name="Scenario1"
            id="211a86f0-f5c3-4bb4-b7ff-6918ca1cfe25"
            reportlevel="Info;20">
            </testcase>
            <teardown
            id="aa6d4a97-60f0-426f-bb49-158b10cf60a1"
            name="teardown">
            </teardown>
            <setup
            id="0af6f1e7-311d-470b-a3d4-7b388e5ab782"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="f7b78bcd-3f6c-4209-9051-24a5e42c8f8c"
            junitreport="False"
            name="Scenario1"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="Scenario1"
            id="f7b78bcd-3f6c-4209-9051-24a5e42c8f8c">
                <testcase
                name="Scenario1"
                id="211a86f0-f5c3-4bb4-b7ff-6918ca1cfe25">
                    <testcase
                    name="TestCase"
                    id="8ee77aad-e9fd-4e83-8bd6-e23c2bc41a6a">
                        <setup
                        id="0af6f1e7-311d-470b-a3d4-7b388e5ab782"
                        name="setup">
                            <testmodule
                            id="a87c9e12-d344-4e72-8e56-f048377b665f"
                            name="OpenBrowser"/>
                        </setup>
                        <testmodule
                        id="8cc1773a-ebda-41e3-9342-014327661120"
                        name="Recording1"/>
                        <teardown
                        id="aa6d4a97-60f0-426f-bb49-158b10cf60a1"
                        name="teardown">
                            <testmodule
                            id="c6c95252-43df-4eb8-bfc8-b732b8ea6225"
                            name="CloseBrowser"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="8ee77aad-e9fd-4e83-8bd6-e23c2bc41a6a"/>
            <testcase
            id="211a86f0-f5c3-4bb4-b7ff-6918ca1cfe25"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
